# cs5431-SPAM

./: .gitignore  .tmpvault  0.xml  0rdaFZSRXvvMqqyiLn4FYg==.enclog  1KB9y_jokQF5B2R-ovrxIw==.enclog  Client.java  ClientUser.java  CommClient.java  CommServer.java  FindBugs analysis.xml  Message.java  Procfile  README.md  VZAaShAY-nO2GRaVR5JOmg==.enclog  Xi9nRU5P7XfzDPO6TqQSSg==.enclog  build-deploy.sh  cs5431spamkeystore.jks  keystore.jks  localhost.crt  localhost.jks  localhost.key  log.log.1  myspace.txt  password.xml  pom.xml  systemconfig.txt  test.txt  testusers-0.xml.enc  testusers-1.xml.enc  testusers.xml  truststore.ks  users-0.xml.enc  users.xml
client/: Action.java  Client.java  ClientUser.java  Menu.java
client/actions/: EraseVaultAction.java
client/menus/: LoginEmail.java  LoginPassword.java  MainMenu.java  UserRegisterEmail.java  UserRegisterPassword.java  UserVault.java  UserVaultAddAccountUsername.java  UserVaultErase.java  UserVaultEraseConfirm.java  UserVaultErasePassword.java  UserVaultSettings.java
communications/: CommClient.java  CommServer.java  Communications.java  Message.java
network/: CommClient.java  CommServer.java  Communications.java  Message.java
server/: StoreAndRetrieveUnit.java
server-storage/ServerStorage/src/: Message.java  StoreAndRetrieveUnit.java
src/client/: Client.java  ClientUser.java  Menu.java
src/client/java/: ClientApplication.java  LoginPanel.java  RegisterPanel.java  ShowAccountPanel.java  ShowAccountsPanel.java  StoreNewAccountPanel.java  VaultPanel.java
src/client/menus/: LoginEmail.java  LoginPassword.java  MainMenu.java  UserRegisterEmail.java  UserRegisterName.java  UserRegisterPassword.java  UserVault.java  UserVaultAccountDetails.java  UserVaultAddAccountName.java  UserVaultAddAccountPassword.java  UserVaultAddAccountUsername.java  UserVaultErase.java  UserVaultEraseConfirm.java  UserVaultErasePassword.java  UserVaultListAccounts.java  UserVaultSettings.java
src/communications/: CommClient.java  CommServer.java  Communications.java  Message.java
src/main/java/: Account.java  Admin.java  AdminManageAuthResponse.java  AuthResponse.java  AuthenticationKey.java  CentralServerController.java  Client.java  ClientController.java  ClientService.java  CommClient.java  CommServer.java  Communications.java  ComplexPasswordGenerator.java  CompressFile.java  CryptoServiceProvider.java  DeleteLogResponse.java  GetLogsResponse.java  LoginResponse.java  Main.java  Message.java  ObliterateResponse.java  PasswordGenerator.java  PasswordStorageEntry.java  PasswordStorageFile.java  RecoResponse.java  RegisterResponse.java  SaltResponse.java  SaveResponse.java  ServerController.java  ServerStorageController.java  SimpleLogger.java  StorageController.java  StorageEntry.java  StorageFile.java  StoreAndRetrieveUnit.java  User.java  UserStorageEntry.java  UserStorageFile.java  XMLServerStorageController.java  XMLStorageController.java
src/main/java/client/: AddAdminPanel.java  AdminApplication.java  AdminEntry.java  AdminFrame.java  AdminHomePanel.java  AdminLoginPanel.java  AdminManagementFile.java  AdminRegisterPanel.java  AllLogsPanel.java  ClientApplication.java  ClientFrame.java  ComplexPasswordGenerator.java  ForgotPasswordPanel.java  LogPanel.java  LoginPanel.java  PasswordStrength.java  RegisterPanel.java  ResetPasswordPanel.java  SendHttpsRequest.java  ShowAccountPanel.java  ShowAccountsPanel.java  ShowAdminsPanel.java  StoreNewAccountPanel.java  UserApplication.java  UserFrame.java  UserLoginPanel.java  UserRegisterPanel.java  VaultPanel.java  ViewLogPanel.java
src/main/resources/templates/: addnew.hbs  hello.hbs  home.hbs  login.hbs  noserver.hbs  register.hbs  showaccount.hbs  showaccounts.hbs  vault.hbs
src/server/: StoreAndRetrieveUnit.java  User.java
src/test/java/: CentralServerControllerTest.java  ClientControllerTest.java  ClientServerIntegrationTest.java  ComplexPasswordGeneratorTest.java  CompressFileTest.java  CryptoServiceProviderTest.java  FunctionalTest.java  XMLStorageControllerTest.java
